APP_NAME=CypherSentinel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=theftpredictiondb
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

GMAIL_HOST=smtp.gmail.com
GMAIL_USERNAME=luisozius22@gmail.com
GMAIL_PASSWORD=whublphhrmrvyokt
GMAIL_SMTPSecure=tls
GMAIL_PORT=587

SMS_GATEWAY=https://www.traccar.org/sms
SMS_AUTHORIZATION=c3IsmfL-QKijd_WEM2kzoA:APA91bFap0VxWNT1A3cYpldokHQ_RND_Pyb1MA4JQmnTRj2oqXM4szS7CVT6nWyfCQdtB6SivvI4F5DbUeD7EpA6C2pXBDeU85YoyFSAjFuR_Td_OW4kFFlwVrOMSrBnprxCO3lQp-dl